scenes/spiders-dossier/utils/greeter.proto

syntax = "proto3";

package greeter;

// 对外的api接口，类似restful接口
service Greeter {
    // 登签
    rpc Sign(SignPing) returns (SignPong) {}

	// 链路维持
    rpc Keep(KeepPing) returns (KeepPong) {}

    // Toolkit列表
    rpc ToolkitList(ToolkitListPing) returns (ToolkitListPong) {}

    // Snooper列表
    rpc SnooperList(SnooperListPing) returns (SnooperListPong) {}

    // Snooper新建
    // rpc SnooperCreate() returns () {}

    // Toolkit更新Owner
    // rpc ToolkitOwner() returns () {}
}

// 签到信息
message SignPing {
	int64 timestamp = 1;
	string name = 2;
}
message SignPong {
	int64 timestamp = 1;
}

// 维持信息
message KeepPing {
	int64 timestamp = 1;
	string name = 2;
}
message KeepPong {
	int64 timestamp = 1;
}

message ToolkitListPing {
	int64 timestamp = 1;
	string name = 2;
}

message ToolkitListPong {
    repeated Toolkit toolkits = 1;
}

message SnooperListPing {
	int64 timestamp = 1;
	string name = 2;
}

message SnooperListPong {
    repeated Snooper snoopers = 1;
}

message Toolkit {
	int32 id = 1;
	string name = 2;
	// /dev/ttyUSB1:115200或192.168.1.100:8000
	string path = 3;
}

message Snooper {
	int32 id = 1;
	string name = 2;
	repeated Toolkit toolkits = 5;
}
